{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Database=main;Uid=root;Pwd=admin"
  },
  "TokenConfigurations": {
    "Audience": "ExampleAudience",
    "Issuer": "IssuerAudience",
    "Secret": "MY_SUPER_SECRET_KEY",
    "Minutes": 60,
    "DaysToExpire": 7  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
